* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --main-color: #2196f3;
  --primary-color: white;
  --secondary-color: black;
  --main-transition: all 0.3s ease-in-out;
  --section-padding: 100px;
  --section-padding: 100px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.logo {
  font-size: 22px;
  font-weight: 800;
  color: var(--main-color);
}

.nav {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.47);
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width: 767px) {
  .nav .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.nav .links {
  display: flex;
  justify-content: center;
}

.nav .links>li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .links>li>a {
  width: 100%;
  height: 100%;
  padding: 25px 30px;
  font-size: 19px;
  color: var(--secondary-color);
  transition: var(--main-transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.nav .links>li>a:hover {
  background-color: #2195f323;
  color: var(--main-color);
  transition: var(--main-transition);
}

.nav .links>li>a::before {
  content: "";
  width: 100%;
  height: 5px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.nav .links>li>a:hover::before {
  left: 0;
}

.nav .mega-menu {
  position: absolute;
  top: 150%;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  border-bottom: 5px solid var(--main-color);
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  opacity: 0;
  z-index: -100;
  transition: var(--main-transition);
}

.nav .container .links>li:last-child {
  transition: var(--main-transition);
}

.nav .container .links>li:last-child:hover {
  transition: var(--main-transition);
}

.nav .container .links>li:last-child:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}

.mega-menu .sections {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 50px;
}

.mega-menu .sections div {
  width: 100%;
}

.mega-menu .sections div li:not(:last-child) {
  border-bottom: 2px solid #eee;
}

.mega-menu li {
  display: flex;
  justify-content: center;
}

.mega-menu a {
  padding: 15px;
  width: 100%;
  height: 100%;
  color: var(--main-color);
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: var(--main-transition);
  font-weight: 700;
}

.mega-menu a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background-color: #eee;
  z-index: -1;
  transition: var(--main-transition);
}

.mega-menu a:hover::before {
  left: 0;
}

@media (max-width: 992px) {
  .mega-menu {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .mega-menu img {
    display: none;
  }

  .mega-menu .sections {
    flex-wrap: wrap;
    gap: 0;
  }

  .mega-menu .sections div li {
    border-bottom: 2px solid #eee;
  }
}

@media (max-width: 767px) {
  .nav .links>li>a {
    font-size: 12px;
  }

  .nav .links>li>a {
    padding: 10px;
  }

  .logo {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  background-color: #eee;
  position: relative;
  overflow: hidden;
}

.main::before {
  content: "";
  width: 200%;
  height: 100%;
  background-color: var(--primary-color);
  position: absolute;
  transform: rotate(-6deg);
  bottom: -96%;
  right: -100px;
}

.main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  gap: 40px;
  padding-bottom: 100px;
}

.main .content {
  max-width: 500px;
  line-height: 1.75;
}

.main .content h1 {
  margin: 0;
}

.main .content h2 {
  font-weight: 500;
  font-size: 21px;
}

@keyframes topDown {
  0% {
    transform: translatey(-40px);
  }

  100% {
    transform: translateY(-5px);
  }
}

.landing-img {
  background: url(./images/landing-image.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  animation-name: topDown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-direction: alternate;
}

@media (max-width: 767px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main .container {
    text-align: center;
  }

  .landing-img {
    display: none;
  }
}

@keyframes toBottom {
  0% {
    transform: translatex(-50%) translateY(-10px);
  }

  100% {
    transform: translatex(-50%) translateY(2px);
  }
}

.toBottom {
  position: absolute;
  left: 50%;
  bottom: 5px;
  transform: translatex(-50%);
  cursor: pointer;
  animation: toBottom infinite 0.5s alternate;
}

.toBottom div {
  font-size: 30px;
  line-height: 15px;
  color: var(--main-color);
  font-weight: 800;
  transform: rotate(90deg);
}

.title {
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  border: 2px solid;
  width: fit-content;
  position: relative;
  text-transform: uppercase;
  transition: all 0.9s ease-in-out;
  z-index: 100;
}

.title::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  left: -30px;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

.title::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  right: -30px;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

.title:hover::before {
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.title:hover::after {
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.title:hover {
  color: var(--primary-color);
  text-shadow: 0 0 5px var(--primary-color);
}

@keyframes toRight {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(10px);
  }
}

.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 70px;
}

.articles .card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 30px;
  border-radius: 5px;
  box-shadow: 0 0 5px 5px rgba(93, 93, 93, 0.034);
  transition: all 0.2s ease-in-out;
}

.articles .card .more h3 {
  cursor: pointer;
}

.articles i {
  font-size: 20px;
}

.articles .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 5px 5px rgba(93, 93, 93, 0.145);
}

.articles .card:hover .more i {
  animation: toRight 0.3s ease-in-out infinite alternate;
}

.articles .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.articles .more {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  border-top: 2px solid #eee;
  font-size: 12px;
  color: var(--main-color);
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.gallery {
  background-color: #eee;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 70px;
  padding-bottom: 70px;
}

.gallery .container .img {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 10px solid var(--primary-color);
  transition: var(--main-transition);
  position: relative;
  height: 300px;
  box-shadow: 0 0 5px 5px rgba(93, 93, 93, 0.145);
}

.gallery .container .img img {
  transition: var(--main-transition);
  height: 100%;
}

.gallery .container .img:hover img {
  transform: scale(120%) rotate(5deg);
}

@keyframes popUp {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(120%);
  }

  100% {
    opacity: 0;
    transform: scale(0);
  }
}

.gallery .container .img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  transform: scale(0);
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.362);
}

.gallery .container .img:hover::before {
  animation: popUp 0.5s;
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
  margin-bottom: 80px;
}

.features .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 2px solid #eee;
  overflow: hidden;
}

.features img {
  height: 380px;
  object-fit: cover;
}

.features .img {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

.features .img::before {
  content: "";
  width: 200%;
  height: 250px;
  background-color: var(--primary-color);
  position: absolute;
  transform: rotate(-20deg);
  bottom: -110px;
  right: -100px;
  transition: var(--main-transition);
  z-index: 1;
}

.features .card:hover .img::before {
  transform: rotate(20deg);
}

.features .content {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 40px;
  margin-bottom: 20px;
}

.features .content p {
  color: gray;
  font-size: 18px;
}

.features button {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 30px;
  width: fit-content;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 5px;
  border: 3px solid;
  transition: var(--main-transition);
}

.features .btn-1 {
  color: red;
  border-color: red;
  position: relative;
  overflow: hidden;
}

.features .btn-1::before {
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: red;
  position: absolute;
  top: 0;
  left: -100%;
}

.features .btn-2 {
  color: green;
  border-color: green;
  position: relative;
  overflow: hidden;
}

.features .btn-2::before {
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: green;
  position: absolute;
  top: 0;
  left: -100%;
}

.features .btn-3 {
  color: var(--main-color);
  border-color: var(--main-color);
  position: relative;
  overflow: hidden;
}

.features .btn-3::before {
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
}

.features .card:hover button::before {
  left: 0;
  transition: var(--main-transition);
}

.features .card:hover button {
  color: var(--primary-color);
}

.features .card h1 {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: 30px;
}

.features .card h1::before {
  content: "";
  height: 5px;
  background-color: var(--main-color);
  width: 60%;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translatex(-50%);
}

.features .card .heading-1::before {
  background-color: red;
}

.features .card .heading-2::before {
  background-color: green;
}

.features .card .heading-3::before {
  background-color: var(--main-color);
}

.features img {
  position: relative;
}

.features .img-1 {
  filter: hue-rotate(90deg);
}

.features .img-2 {
  filter: hue-rotate(160deg);
}

.features .img-3 {
  filter: hue-rotate(10deg);
}

.testominals {
  background-color: hsl(0, 0%, 93%);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.testominals .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.testominals .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: var(--primary-color);
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.149);
}

.testominals .card .name {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 25px;
  background-color: var(--main-color);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: -10px;
  border: 10px solid #eee;
}

.testominals .card p {
  color: gray;
  line-height: 25px;
  font-size: 15px;
}

.testominals .stars .fa-solid {
  color: orange;
}

.team-members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.team-members img {
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
  border-radius: 10px;
}

.team-members .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 3;
  overflow: hidden;
  transition: var(--main-transition);
  padding-bottom: 20px;
}

.team-members .card::after {
  content: "";
  background-color: #eee;
  width: 90%;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: -2;
  transition: var(--main-transition);
  border-radius: 10px;
}

.team-members .card::before {
  content: "";
  width: 90%;
  height: 100%;
  background-color: rgb(137, 136, 136);
  position: absolute;
  opacity: 0.4;
  right: -100%;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
  border-radius: 10px;
}

.team-members .card:hover::before {
  right: 0;
}

.team-members .card:hover .profile img {
  filter: grayscale(80%);
}

.team-members .social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  color: gray;
}

.team-members .social li {
  cursor: pointer;
  transition: var(--main-transition);
}

.team-members .social li:hover:first-child,
.team-members .social li:hover:nth-child(2),
.team-members .social li:hover:nth-child(3) {
  color: blue;
}

.team-members .social li:hover:last-child {
  color: red;
}

.team-members .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  padding-top: 50px;
}

.team-members h2 {
  color: var(--main-color);
}

.team-members h2,
.team-members p {
  margin-left: 70px;
}

.services {
  background-color: #eee;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 60px;
  gap: 40px;
}

.services .info {
  width: 100%;
  height: 50px;
  background-color: whitesmoke;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  position: relative;
}

.services .info p {
  cursor: pointer;
  transition: var(--main-transition);
}

.services .info p:hover {
  color: var(--main-color);
}

.services .info p::before {
  content: "0" counter(services);
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.services .info p::after {
  content: "";
  width: 50px;
  height: calc(100% + 0.5px);
  position: absolute;
  left: 80px;
  top: 0;
  transform: skew(-30deg);
  background-color: rgb(209, 208, 208);
}

.services .card {
  background-color: var(--primary-color);
  counter-increment: services;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
  transition: var(--main-transition);
}

.services .card:hover {
  transform: translatey(-10px);
}

.services .card::before {
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transition: var(--main-transition);
  background-color: var(--main-color);
}

.services .card::after {
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  top: 0;
  right: 50%;
  transition: var(--main-transition);
  background-color: var(--main-color);
}

.services .card:hover::after {
  width: 100%;
}

.services .card:hover::before {
  width: 100%;
}

.services .card h2 {
  color: var(--main-color);
}

.services .card i {
  font-size: 80px;
  padding: 20px;
  color: rgb(209, 208, 208);
}

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: 150px;
}

.our-skills .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  gap: 30px;
}

@media (max-width: 992px) {
  .our-skills .container {
    flex-wrap: wrap;
  }
}

.our-skills .skills {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 100%;
  padding-bottom: 50px;
}

.our-skills .skills li {
  position: relative;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  transition: var(--main-transition);
}

.our-skills .skills span {
  color: var(--main-color);
  font-size: 12px;
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
}

.skills li::before {
  content: "";
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -50px;
  z-index: 1;
  transition: var(--main-transition);
}

.skills li:first-child:before {
  width: 80%;
  transition: var(--main-transition);
}

.skills li:nth-child(2):before {
  width: 85%;
}

.skills li:nth-child(3):before {
  width: 70%;
}

.skills li:last-child:before {
  width: 80%;
}

.skills li::after {
  content: "";
  width: 100%;
  height: 30px;
  background-color: #eee;
  position: absolute;
  left: 0;
  bottom: -50px;
}

.howItWorks {
  background-color: #eee;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.howItWorks .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding-top: 50px;
}

.howItWorks .container .cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.howItWorks .container .poster {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .howItWorks .container .poster {
    display: none;
  }

  .our-skills img {
    display: none;
  }
}

.howItWorks .card {
  display: flex;
}

.howItWorks .card img {
  width: 70px;
  height: 70px;
}

.howItWorks .card {
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px;
  border: 2px solid white;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  transition: var(--main-transition);
}

.howItWorks .card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(0);
  background-color: rgba(189, 189, 189, 0.145);
  opacity: 1;
  transition: var(--main-transition);
}

@media (max-width: 992px) {
  .howItWorks .container {
    flex-wrap: wrap;
  }
}

.howItWorks .card:hover::before {
  transform: scale(120%);
}

.howItWorks .card h2 {
  font-size: 20px;
}

.howItWorks .card p {
  color: rgb(83, 83, 83);
  line-height: 25px;
}

@media (max-width: 767px) {
  .howItWorks .container {
    padding-left: 15px;
  }

  .howItWorks .card {
    padding-left: 40px;
    text-align: center;
  }
}

.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.events .title {
  background-color: var(--primary-color);
}

.events::before {
  content: "";
  width: 200px;
  height: 200px;
  z-index: -2;
  background: url(./images/dots.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 50px;
  right: 0;
}

.events::after {
  content: "";
  width: 200px;
  height: 200px;
  z-index: -1;
  background: url(./images/dots.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 50px;
  left: 0;
}

.events .container {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  gap: 30px;
}

.events .container img {
  width: 400px;
  height: 400px;
}

@media (max-width: 767px) {
  .events .container img {
    display: none;
  }
}

.events .timer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.events .timer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid gray;
  background-color: var(--primary-color);
  border-radius: 5px;
  min-width: 80px;
  transition: var(--main-transition);
}

.events .timer div:hover {
  border-color: var(--main-color);
}

.events .timer div h1 {
  padding: 10px;
  color: var(--main-color);
}

.events .timer div p {
  border-top: 2px solid gray;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  transition: var(--main-transition);
}

.events .timer div:hover p {
  border-top: 2px solid var(--main-color);
}

.events .content {
  padding-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
}

.events .content h2 {
  font-size: 32px;
}

.events .content p {
  font-size: 18px;
  color: gray;
}

.events .form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
  background-color: #eee;
  width: fit-content;
  margin: 0 auto;
  padding: 30px;
  border-radius: 50px;
}

.events .form input {
  border-radius: 25px;
  border: 1px solid;
  padding: 15px 10px;
  border: 5px solid white;
  width: 400px;
  outline: none;
  position: relative;
  transition: var(--main-transition);
}

.events .form input:focus {
  transition: var(--main-transition);
}

.events .form input:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}

.events .form span {
  background-color: var(--main-color);
  border-radius: 25px;
  border: 1px solid;
  padding: 15px 20px;
  border: none;
  color: var(--primary-color);
  font-weight: 700;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .form span:hover {
  background-color: #5eb4fa;
}

@media (max-width: 767px) {
  .events .form {
    flex-wrap: wrap;
  }

  .events .form input {
    width: 100%;
  }
}

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
  position: relative;
}

.pricing .title {
  background-color: #eee;
}

.pricing::before {
  content: "";
  width: 200px;
  height: 200px;
  background: url(./images/dots.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 50px;
  right: 0;
}

.pricing::after {
  content: "";
  width: 200px;
  height: 200px;
  background: url(./images/dots.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 50px;
  left: 0;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding-top: 50px;
}

.pricing .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: 1;
  background-color: var(--primary-color);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px 5px rgba(93, 93, 93, 0.123);
}

.pricing .card::before {
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: -1;
  background-color: rgba(128, 128, 128, 0.169);
  transition: all .2s ease-in-out;
}

.pricing .card::after {
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  right: -100%;
  z-index: -1;
  background-color: rgba(128, 128, 128, 0.169);
  transition: all .2s ease-in-out;
}

.pricing .card:hover::before {
  left: 0;
}

.pricing .card:hover::after {
  right: 0;
}

.pricing .card:nth-child(2) {
  transform: translateY(-20px);
}

@media (max-width: 767px) {
  .pricing .card:nth-child(2) {
    transform: translateY(0);
  }
}

.pricing .card:nth-child(2) span {
  position: absolute;
  transform: rotate(90deg);
  top: 54px;
  right: -20px;
  background-color: var(--main-color);
  padding: 15px;
  padding-right: 40px;
  color: var(--primary-color);
  font-weight: 700;
}

.pricing .card:nth-child(2) span::before {
  content: "";
  position: absolute;
  top: 0;
  right: -2px;
  border: 25px solid;
  border-color: transparent white transparent transparent;
  transition: all .2s ease-in-out;
}

.pricing .card:hover:nth-child(2) span::before {
  border-color: transparent #eaeaea transparent transparent;
}

.pricing .card h2,
.pricing .card .num {
  text-align: center;
}

.pricing .card h1 {
  font-size: 50px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 0;
}

.pricing .card p {
  color: gray;
}

.pricing .specs {
  display: flex;
  flex-direction: column;
}

.pricing .specs li:first-child {
  border-top: 1px solid #eee;
}

.pricing .specs li {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.pricing .specs li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.pricing .specs li i {
  color: var(--main-color);
}

.pricing .card button {
  width: fit-content;
  margin: 0 auto;
  padding: 15px;
  border: 2px solid var(--main-color);
  background-color: transparent;
  border-radius: 5px;
  color: var(--main-color);
  font-weight: 700;
  cursor: pointer;
  transition: var(--main-transition);
}

.pricing .card button:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.stats {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: var(--section-padding);
  padding-bottom: 30px;
  position: relative;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: url(./images/spaceBack.jpg);
  opacity: .1;
}

.stats .insights {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 5px;
}

.stats .insights li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  padding: 50px 80px;
  position: relative;
  overflow: hidden;
  transition: all 1s ease-in-out;
  background-color: whitesmoke;
}

.stats .insights li::before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
  left: 0;
  bottom: -100%;
  transition: all 1s ease-in-out;

}

.stats .insights li::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
  right: 0;
  top: -100%;
  transition: all 1s ease-in-out;
}

.stats .insights li:hover::after {
  top: 0;
}

.stats .insights li:hover::before {
  bottom: 0;
}

.stats .insights li i {
  font-size: 30px;
}

.stats .insights li h2 {
  font-size: 40px;
}

.stats .insights li span {
  font-weight: 700;
  color: var(--main-color);
  font-style: italic;
}

.discount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .discount {
    flex-wrap: wrap;
  }
}

.discount .card-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 30px;
  color: var(--primary-color);
  padding: 20px;
  background-color: #2195f3ef;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.discount .card-1::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background: url(./images/discount-background1.jpg);
}

.discount .card-1 h1 {
  font-size: 35px;
}

.discount .card-1 p {
  max-width: 500px;
}

.discount .card-1 img {
  width: 300px;
  height: 300px;
}

.discount .card-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.discount .card-2 .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.discount .card-2 .form input,
.discount .card-2 .form textarea {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: whitesmoke;
  border-bottom: 1px solid gray;
  outline: none;
  transition: var(--main-transition);
}

.discount .card-2 .form textarea {
  resize: none;
}

.discount .form input:focus,
.discount .form textarea:focus {
  transition: var(--main-transition);
}

.discount .form input:focus::placeholder,
.discount .form textarea:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}

.discount .card-2 .form span {
  background-color: var(--main-color);
  color: var(--primary-color);
  width: 100%;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .card-2 .form span:hover {
  background-color: #1468ac;
}

.footer {
  background-color: #191919;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  color: var(--primary-color);
  gap: 40px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: gray;
}

.footer h1 {
  color: var(--primary-color);
}

.footer .card p {
  line-height: 30px;
}

.footer .card:first-child h1 {
  margin: 0;
  font-size: 50px;
}

.footer .card:first-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .card .social {
  display: flex;
  gap: 10px;
  width: 100%;
}

.footer .card .social i {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #353535;
  transition: var(--main-transition);
  cursor: pointer;
}

.footer .card .social .fa-facebook-f:hover {
  background-color: blue;
  color: var(--primary-color);
}

.footer .card .social .fa-twitter:hover {
  background-color: rgb(15, 158, 206);
  color: var(--primary-color);
}

.footer .card .social .fa-youtube:hover {
  background-color: red;
  color: var(--primary-color);
}

.footer img {
  width: 50px;
  height: 50px;
}

.footer .imp {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.footer .imp li {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  gap: 20px;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.footer .imp li:hover {
  transform: translatex(10px);
  color: var(--primary-color);
}

.footer .imp li i {
  color: var(--main-color);
}

.footer .imp li:first-child {
  padding-top: 0;
}

.footer .imp li:not(:last-child) {
  border-bottom: 1px solid gray;
}

.footer .contact li {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.footer .contact i {
  font-size: 25px;
  color: var(--main-color);
}

.footer .images .content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.footer .images .content img {
  width: 70px;
  height: 70px;
  border: 2px solid var(--primary-color);
}

.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.videos .container {
  display: flex;
  padding-top: 50px;
}

.videos .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #eee;
}

.videos .dashboard {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.videos h3 {
  font-size: 15px;
}

.videos .dashboard li h3 {
  font-weight: 300;
}

.videos .dashboard li p {
  color: gray;
}

.videos .dashboard li {
  padding: 10px 15px;
  line-height: 30px;
  border: 1px solid #eee;
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .dashboard li:hover {
  background-color: #efefefc4;
}

.videos .dashboard li:hover h3 {
  color: var(--main-color);
}

.videos .content {
  background-color: #e2e2e2;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .content img {
  width: 100%;
  position: relative;
}

.videos .content p {
  padding: 20px;
  background-color: var(--primary-color);
}

@media (max-width: 767px) {
  .videos .container {
    flex-wrap: wrap;
  }

  .videos .dashboard {
    width: 100%;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
